{
  "name": "jinqu",
  "version": "0.5.0",
  "description": "Querying infrastructure for JavaScript, with Linq style",
  "main": "dist/index.js",
  "keywords": [
    "linq",
    "query",
    "eval",
    "typescript"
  ],
  "files": [
    "dist",
    "readme.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jin-qu/jinqu"
  },
  "scripts": {
    "test": "mocha --opts mocha.opts --reporter spec",
    "cover": "nyc --reporter text-summary mocha --opts mocha.opts --reporter spec",
    "coveralls": "nyc mocha --opts mocha.opts && nyc report --reporter=text-lcov --opts mocha.opts | coveralls",
    "build": "tsc"
  },
  "author": "Umut Özel",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/chai-as-promised": "^7.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^2.2.46",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^11.4.1",
    "ts-node": "^7.0.0",
    "tslint": "~5.6.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "class-transformer": "^0.2.0",
    "deep-equal": "^1.0.1",
    "jokenizer": "^0.2.6"
  }
}
