{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "./index.ts",
    "./lib/**/*.ts"
  ]
}
